<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background-image: url(pexels-andreea-ch-1204941.jpg);
  background-position: cover;
  background-repeat: no-repeat;
}
h1{
  font:large;
  border: 4px solid;
  background-color:rgb(250, 215, 249);
  position: absolute;
  top: 10%;
  left: 42%;
}

.gym{
  position: relative;
  width: 40%;
  padding: 7px;
  text-align: center;
  margin: 0 auto;
  padding-top: 10%;

}
input{
  width: 40%;
  padding: 7px;
  margin-bottom: 10px;
}

  </style>
</head>
<body>
  <h1>Sign up for Gym</h1>
  <form>
    <div class="gym">
      <form action="backend.php">
        <label></label>
        <input type="name" id="name" placeholder="Enter name">
       <br>
        <label></label>
        <input type="text" id="email" placeholder="Enter Email">
        <br>
        <label></label>
        <input type="number"id="number" placeholder="Enter your number">
        <br>
       <label></label>
       <input type="gender" id="gender"  placeholder="Enter your gender">
        <br>
        <input type="number" id="number" placeholder="Enter your adhar number">
        <br>
        <input type="submit" value="submit">
        <br>
      </form>
      </form>
    </div>
  </form>
</body> 
</html>
