<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Program</title>
    <style>
        body{
            color: white;
            margin: 0;
            padding: 0;
            background: url(pexels-leon-ardho-1552252.jpg);
            background-image: image(pexels-pixabay-260352);
            background-repeat: no-repeat;
          background-size: cover;}
        
          h2{
           color:beige;
           border-bottom: 1px solid #fff; /* Thinner white border */
          font-weight: bold;
          }
          p{color:yellow;
          font-size: larger;
        font-family:cursive;
        border-bottom: 1px solid #fff;
        }
        nav ul {
          color: yellow;
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: center;
        }
        nav ul li {
       display: inline;
       margin-right: 20px;
       }
       nav ul li a {
     text-decoration: none;
    color:beige;
   font-weight: bolder;
   font-size: 20px;
   font: bolder;
   font-weight: bold;

     }
     button{color: black;
      background-color: plum;
     }
 strong{
  color: beige;
   font-size: larger;
 }
    </style>
</head>
<body>
  <h2>WELCOME TO OASIS FITNESS</h2>
  <p><em>Are you ready to unlock a healthier, fitter you? Look no further!  is not just a gym; OASIS FITNESS it's a community dedicated to your fitness success.<br> State-of-the-Art Facilities: Immerse yourself in a fitness haven equipped with the latest machines, expertly d designed workout spaces.<br>
  Community Motivation: Join a community of like-minded individuals on a shared journey to better health.<br> Our supportive environment and passionate trainers ensure you stay motivated every step of the way.
  <br> Whether you're a 
  Beginner or a seasoned pro, our expert trainers will customize a workout plan.<br> Reach your goals faster with personalized guidance and encouragement.
  Spice up your routine with <br>our diverse range of fitness classes. From high-intensity workouts to<br> calming yoga sessions, there's something for everyone. Oasis Fitness offeres flexible membership plans,<br> allowing individuals to choose a membership that aligns with their budget and commitment level. <br>This flexibility can be appealing to a wide range of people.</em></p>
  <header>
    <nav>
      <ul>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="apeksha.htm">JOIN NOW</a></li></div>
        <li><a href="near gym.html">OFFERS</a></li>
        <li><a href ="offers.html">RULES & REGULATIONS </a></li>
        <li><a href ="LOCATIONS.html">LOCATIONS </a></li>
    </ul>
  </header>
  <br>
  <br>
</body>
</html>